<!DOCTYPE html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<title>Marta Cook | Front End Web Developer</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
		
	</head>

	<body>
		<div id="outer">
			<div id="inner">
			
				 <div class="bgtext">marta cook</div>
			
				 <div id="close"><a href="index.html" title="close and return to menu">X</a></div>
				 <div id="top"><a href="#top" title="back to top">^</a></div> 
			
				 <!--greyed out links-->
				 <div id="text1">home</div>
				 <div id="text2">charities</div>
				 <div id="text3">resume</div>
				 <div id="text4">portfolio</div>
				 <div id="text5">my spot</div>
				 <div id="text6">front end</div>
				 <div id="text7">contact me</div>		
				 <!--greyed out links end-->
			
				 <div id="urltext"><a href="index.html" class="navigurl" title="click to return to the index page">index &raquo; </a>portfolio</div>
				 	  
					  <div id="content">
					  	   <a name="top"></a> 

					  	   <div class="titleblock">what I have created with photoshop</div>

						   <img src="img/prom.jpg" alt="Photograph of Prom" class="portfolio-photo">

						   
						   						   
						   <div class="titleblock">about this photo</div>
						   
						   The photo above is of a couple I know at their prom. I loved this picture so much that I had to edit it. I used Adobe Photoshop to create the effects. I changed the picture to gray scale.
					 
					 </div>
			
			</div>
		</div>
		
	</body>

</html>